Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.3.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 814a44edb48e25819ce945f7c027ac9ccd0291b8 44018 mx-flash_15.3.1mx14.tar.gz
Checksums-Sha256: 
 11f3a32fa45af0ee668cf5375c81a7294db21b077b05b8dfa75bc446467ba88f 44018 mx-flash_15.3.1mx14.tar.gz
Files: 
 da19acac56a01ce2a8ce37107efa7470 44018 mx-flash_15.3.1mx14.tar.gz
