[Desktop Entry]
Name=MX Flash Manager
Name[de]=Flash-Manager für MX
Name[es]=Gestor de Flash para MX
Name[fr]=Gestionnaire de Flash pour MX
Name[it]=Gestore di Flash per MX
Name[nl]=MX Flash-Beheer
Name[sv]=Flash-Hanterare för MX
Name[el]=Διαχειριστής του Flash για MX
Name[ru]=Flash менеджер для MX
Comment=Simple Adobe Flash configuration
Comment[de]=Einfacher Manager von Adobe Flash
Comment[es]=Configuración simple de Adobe Flash
Comment[nl]=Eenvoudige Flash-Configuratie
Comment[sv]=Enkel Flash-Konfiguration
Exec=gksu mx-flash
Icon=/usr/share/pixmaps/mx/mx-flash
NoDisplay=false
Categories=System;
Type=Application
