Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-default, qttools5-dev-tools, qt5-qmake
Package-List:
 mx-flash deb system optional arch=any
Checksums-Sha1:
 5b5b0e19cea658716285c64ebf0ad6a4c48c7dfc 127108 mx-flash_15.7.1mx15.tar.xz
Checksums-Sha256:
 c135d415e990f1e1dbeb9af3af31d284b87c77e5c2eb9c6fbf87c13cf2c2f072 127108 mx-flash_15.7.1mx15.tar.xz
Files:
 b60c33b208b10abb78952db3f25152f6 127108 mx-flash_15.7.1mx15.tar.xz
