Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-qmake
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 60d08b158e518568d17d5cc5492501727bc78562 45625 mx-flash_15.7mx14.tar.gz
Checksums-Sha256: 
 b5911992aec916dab5d3033a8403854fc96bbc3c74b792499045a1777e765650 45625 mx-flash_15.7mx14.tar.gz
Files: 
 ca4a109a4e7f2298aab9d37ca1eb13f0 45625 mx-flash_15.7mx14.tar.gz
