Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-default, qttools5-dev-tools, qt5-qmake
Package-List:
 mx-flash deb system optional arch=any
Checksums-Sha1:
 afd53d46f1fcd5b3f5507abfeb99700e4e0ff3a5 170200 mx-flash_15.7.1mx15.tar.xz
Checksums-Sha256:
 3d0741063bf5ceb6c23a31e0ca2b4cc5a638dc0f0916d3970f7b9f0b93e0e1b5 170200 mx-flash_15.7.1mx15.tar.xz
Files:
 18859d4f8b5fa9322eb4e3d7f45c19a4 170200 mx-flash_15.7.1mx15.tar.xz
