Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-default, qttools5-dev-tools, qt5-qmake
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 d42eec35aa5014bde98a8a116e5c89d58aae352f 260108 mx-flash_15.10mx15.tar.gz
Checksums-Sha256: 
 9d570b074dee4eb03fd11264a142e38d17de7abfc5458e01d196339dd960ecaf 260108 mx-flash_15.10mx15.tar.gz
Files: 
 663d0b4834b56a1d0a8b90f734f80bae 260108 mx-flash_15.10mx15.tar.gz
