Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.6.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 852988d0b9b6c69989a44b974b71a666f8498a64 60458 mx-flash_15.6.2mx14.tar.gz
Checksums-Sha256: 
 b533ece450d801dc36538d8a1381209288bff086466a71a534c76ae7f2a50719 60458 mx-flash_15.6.2mx14.tar.gz
Files: 
 f6504eb836b7bfc72daf048fc4b36efe 60458 mx-flash_15.6.2mx14.tar.gz
