Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 9b09f994da0d4ad43150474b9f17d861e5c03ff5 171332 mx-flash_15.3mx14.tar.gz
Checksums-Sha256: 
 0a35ac046c79cd60960dbc9f87f323da0b92bf63d8b06c908ff66ab5a198f4fb 171332 mx-flash_15.3mx14.tar.gz
Files: 
 630764bf7b7d34fb9610f7b31f35ab51 171332 mx-flash_15.3mx14.tar.gz
