Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-default, qttools5-dev-tools, qt5-qmake
Package-List:
 mx-flash deb system optional arch=any
Checksums-Sha1:
 ed79f821b93d09b02f802f90504e8145562251e1 213164 mx-flash_15.7.1mx15.tar.xz
Checksums-Sha256:
 9d702dc5c1e397579f26624904898d39128cd1418033251c5b484e832f8fb164 213164 mx-flash_15.7.1mx15.tar.xz
Files:
 d61329ed5a4f69f173b047575319875a 213164 mx-flash_15.7.1mx15.tar.xz
