Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 786f0d643ddb6e98a8e270aaba0fe94c52f693c1 44891 mx-flash_15.6mx14.tar.gz
Checksums-Sha256: 
 917d7d7cbe8917fbe91a2951d1da5fb6dda406d1ed586c05f91e6c6d1f5c6c4b 44891 mx-flash_15.6mx14.tar.gz
Files: 
 d834f3ba474d62567d21814a4d034437 44891 mx-flash_15.6mx14.tar.gz
