Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-qmake
Package-List:
 mx-flash deb system optional arch=any
Checksums-Sha1:
 33befa28024b10fe562d826e3567e59967ebba29 83668 mx-flash_15.7mx15.tar.xz
Checksums-Sha256:
 5c334889d245bef3df7b61cd375d50d8915d3ff887c539f9ecbad58ef0a2f091 83668 mx-flash_15.7mx15.tar.xz
Files:
 7c4de16f8d53ef60726c454a07d92cde 83668 mx-flash_15.7mx15.tar.xz
