Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 1f0f24c515bad346bc0e96bec3c1f154945b4a75 171358 mx-flash_15.3mx14.tar.gz
Checksums-Sha256: 
 d9ed8d7c61bb7a153efed10b35201db66dcc07874d9445569f93c8840711e2b4 171358 mx-flash_15.3mx14.tar.gz
Files: 
 2dd9ce844c53307a9d6faed83d1871ea 171358 mx-flash_15.3mx14.tar.gz
