Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 dfde0afa32a328b2728028cae2eed91d9f631c6e 60714 mx-flash_15.6.1mx14.tar.gz
Checksums-Sha256: 
 aa60dfc2e43e7079028ec4b5eee464b376c2549ae57b5095182e215268933433 60714 mx-flash_15.6.1mx14.tar.gz
Files: 
 40fc915494ba35936146d934a6590780 60714 mx-flash_15.6.1mx14.tar.gz
