Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-default, qttools5-dev-tools, qt5-qmake
Package-List:
 mx-flash deb system optional arch=any
Checksums-Sha1:
 9edd952eaef02bec8198b69847577e545808126b 41944 mx-flash_16.5mx15.tar.xz
Checksums-Sha256:
 b1ca9f3d8eff7bc9bef1d9f46dc8ea41e82b8b6e66464917d667612a695ba28a 41944 mx-flash_16.5mx15.tar.xz
Files:
 49e62cfebd9ffffdcea3344e9fe16dfb 41944 mx-flash_16.5mx15.tar.xz
