Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-default, qttools5-dev-tools, qt5-qmake
Package-List:
 mx-flash deb system optional arch=any
Checksums-Sha1:
 665b1d78f78ad787f6007ba754fd33d38206fb5a 42024 mx-flash_15.10.1mx15.tar.xz
Checksums-Sha256:
 f3295ab7f20d21bad958910ef087489920c2890fcafe2640ad75cb44a7f0bc06 42024 mx-flash_15.10.1mx15.tar.xz
Files:
 1ed5cb8d12074465b0335840abbda682 42024 mx-flash_15.10.1mx15.tar.xz
