Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 edc03dcfa7481f8f60c22c94659584d1f812c645 133669 mx-flash_15.3mx14.tar.gz
Checksums-Sha256: 
 ca52ed27d2bfd151fa26a7233d10c5641a179501b00c231282d4d7339bc2cb53 133669 mx-flash_15.3mx14.tar.gz
Files: 
 d9e217ae646504413aff986bceac937c 133669 mx-flash_15.3mx14.tar.gz
