Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-qmake
Package-List:
 mx-flash deb system optional arch=any
Checksums-Sha1:
 3176f29a61c455823ddf3920971f48b9000f0f31 41284 mx-flash_15.7mx15.tar.xz
Checksums-Sha256:
 d8e69521d543214a7604803b3f30b94588fc13e7d6f0d61f16c7e39764d209f5 41284 mx-flash_15.7mx15.tar.xz
Files:
 e20de09e76fb5d47511bc41d7036ac85 41284 mx-flash_15.7mx15.tar.xz
