Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 16ccdb8c2f1b72468268394a04ad7125cb6073f4 46003 mx-flash_15.4mx14.tar.gz
Checksums-Sha256: 
 5cfb905108b2a90e8d25460c1ae216143b12ed1eb08016b6900982b8da47360c 46003 mx-flash_15.4mx14.tar.gz
Files: 
 8cbc13367032d83abe65d1a7128b9c87 46003 mx-flash_15.4mx14.tar.gz
