Format: 3.0 (native)
Source: mx-flash
Binary: mx-flash
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-flash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev
Package-List: 
 mx-flash deb system optional
Checksums-Sha1: 
 d7f7d0b3079dca66747bc641b7a1d8ac4cd07dcf 180504 mx-flash_15.3mx14.tar.gz
Checksums-Sha256: 
 3e0b80e7d23935d49a323ddf1fdacae18e45ce653ad164af881c81f1adfbc129 180504 mx-flash_15.3mx14.tar.gz
Files: 
 bf696b42cc0041c27f635f912412ce69 180504 mx-flash_15.3mx14.tar.gz
